# PERS_DSP_Calculator_WebApp

./: .gitignore  README.md  pom.xml  tailwind.config.js  tailwindcss.cmd
src/main/java/com/dsp_calculator/dsp_calculator/: DspCalculatorApplication.java  IndexController.java
src/main/java/com/dsp_calculator/dsp_calculator/buildings/: BuildingController.java  BuildingService.java
src/main/java/com/dsp_calculator/dsp_calculator/components/: ComponentController.java  ComponentService.java
src/main/java/com/dsp_calculator/dsp_calculator/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/dsp_calculator/dsp_calculator/models/components/: Building.java  DSPComponent.java  Fuel.java  FuelComponent.java  FuelResource.java  FuelType.java  Resource.java
src/main/java/com/dsp_calculator/dsp_calculator/models/components/buildings/: Burner.java  ConveyorBelt.java  ElectricExtractor.java  ElectricProduction.java  Extractor.java  Factory.java  NonElectricExtractor.java  PowerPlant.java
src/main/java/com/dsp_calculator/dsp_calculator/models/recipes/: Ingredient.java  Recipe.java
src/main/java/com/dsp_calculator/dsp_calculator/recipes/: RecipeController.java  RecipeService.java
src/main/java/com/dsp_calculator/dsp_calculator/utilities/: DSPParser.java  FuelTypeException.java  Game.java  RecipeException.java  Utilities.java
src/main/java/com/dsp_calculator/strategies/factory/: ComponentFactory.java  ExtractorFactory.java  PowerPlantFactory.java
src/main/java/com/dsp_calculator/strategies/visitor/: RecipeNode.java  RecipeTree.java
src/main/java/com/dsp_calculator/tools/: JsCompressor.java
src/main/resources/: application.properties
src/main/resources/static/css/: dsp-calculator.css  dsp-calculator.min.css
src/main/resources/static/js/: util.js  util.min.js
src/main/resources/static/js/DataTables/: datatables.min.css  datatables.min.js
src/main/resources/templates/: building.html  buildings.html  component.html  components.html  index.html  recipe.html  recipes.html
src/main/resources/templates/fragments/: building-info.html  component-info.html  recipe-info.html
src/test/java/com/dsp_calculator/dsp_calculator/: DspCalculatorApplicationTests.java
